# repository

./: .gitignore  readme.md
apiparser/: getAuthByVid.properties  getById.properties  getCataId.properties  getCataSize11.properties  getImage.properties  getPlayTimes.properties  getVideoList.properties  getVideoMsg.properties  helloMTFK.properties  log.txt  log.txt.1  pom.xml  readme.md
apiparser/src/main/java/com/jun/apiparser/: ApiparserApplication.java  DemoApplication.java
apiparser/src/main/java/com/jun/apiparser/api/: API_Cataid.java  API_GetById.java  API_GetVideoList.java  API_PlayTimes.java  GetByID.java  GetByIdTEST.java
apiparser/src/main/java/com/jun/apiparser/controller/: APIParserController.java
apiparser/src/main/java/com/jun/apiparser/dao/: DBManager.java
apiparser/src/main/java/com/jun/apiparser/parser/: APICreator.java  APIParser.java  MethodStatus.java  ParamStatus.java  PropertiesCreator.java  PropertiesStatus.java  PropertyParser.java
apiparser/src/main/java/com/jun/apiparser/utils/: ConnectUtil.java  GetAllAPI.java  HttpClientUtil.java  InfoLogger.java  JSonObject.java  PropertiesMapIOUtil.java
apiparser/src/main/java/com/jun/apiparser/view/: Navigator.java  PageCreator.java
apiparser/src/main/resources/templates/: create.html  hi.html
apiparser/src/test/java/com/jun/apiparser/: ApiparserApplicationTests.java  DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  PropertyConfiguration.java
demo/src/main/java/com/example/demo/api/: APICreator.java  API_Cataid.java  API_GetById.java  API_GetVideoList.java  API_GetVideoMsg.java  API_PlayTimes.java  API_Upload.java  GetByID.java  GetByIdTEST.java  GetVideoList.java  MethodStatus.java  ParamStatus.java  get_video_msg.java
demo/src/main/java/com/example/demo/controller/: CallbackController.java  LiveHorseLightController.java  LiveValidateController.java  MobilePlaySafe.java  PlaySafeController.java  ValidateController.java  controller.java
demo/src/main/java/com/example/demo/dao/: DBManager.java
demo/src/main/java/com/example/demo/properties/: BeanConfiguration.java  GetProperties.java  PropertiesConfig.java
demo/src/main/java/com/example/demo/service/: CallBack.java  HorseLight.java  LiveHorseLight.java  LiveValidator.java  PlaySafe.java
demo/src/main/java/com/example/demo/temp/: FakeBeanForTest.java  GetByID.java  TestClassLoad.java  TestClassLoad_SuperClass.java  TestEveryThing.java  TestMapPutTwice.java  TestProperties.java  TmpForHorseLightReq.java
demo/src/main/java/com/example/demo/util/: APIParser.java  BeanUtil.java  ConnectUtil.java  GetAllAPI.java  GetVideoList.java  HttpClientUtil.java  InfoLogger.java  JSonObject.java  PropertyParser.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: demo.html  hi.html  mobile.html  playSafe.html  playSafeAll.html
demo/src/test/java/com/example/demo/: TestDemo.java
demo/src/test/java/com/example/demo/APITests/: testAPI.java
demo/src/test/java/com/example/demo/controllerTests/: TestCallBackController.java
demo/src/test/java/com/example/demo/daoTests/: TestDBManager.java
demo/src/test/java/com/example/demo/tempTests/: TestTest.java  testProperties.java
demo/src/test/java/com/example/demo/utilTests/: TestBeanUtil.java  TestCanInewWithoutBean.java  TestConnectUtil.java
kxpwd/: pom.xml
kxpwd/src/main/java/com/jun/kxpwd/: KxpwdApplication.java
kxpwd/src/main/java/com/jun/kxpwd/controller/: home.java
kxpwd/src/main/java/com/jun/kxpwd/dao/: DBManager.java
kxpwd/src/main/java/com/jun/kxpwd/util/: ConnectUtil.java
kxpwd/src/main/resources/: application.properties
kxpwd/src/test/java/com/jun/kxpwd/: KxpwdApplicationTests.java
zhihu-crawler/: pom.xml
zhihu-crawler/src/main/resources/: config.properties
