msg=test
DB_PWD=root
DB_USER=root
DB_HOST=127.0.0.1
DB_DBNAME=jun
#端口号
#server.port=8443
#你生成的证书名字
server.ssl.key-store=C:/tomcat.keystore
#密钥库密码
server.ssl.key-store-password=lijunhong
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat