urlForGet=http://api.polyv.net/v2/video/{userid}/authplay-status?vid={vid}&sign={sign}&ptime={ptime}
secretkey=qW4nvoVVi5
ptime=1548214916446
vid=7ca55a3c6fabae30e22dbeecdaa5fafe_7
userid_NotInSign=7ca55a3c6f
