urlForGet=http://v.polyv.net/uc/services/rest?method=getById&vid={[[vid]]}&readtoken={[[readtoken]]}
useDefaultValue=true
vid=7ca55a3c6fb1f445d9ab845be127b10b_7
readtoken=66d670ea-c227-42dd-ac99-dd7dad85d23f
