urlForGet=http://api.polyv.net/v2/video/{userid}/get-image?vid={vid}&sign={sign}&ptime={ptime}
secretkey=qW4nvoVVi5
vid=7ca55a3c6fabae30e22dbeecdaa5fafe_7
ptime=1548214952113
userid_NotInSign=7ca55a3c6f
