urlForPost=http://api.polyv.net/v2/video/{userid}/get-new-list
secretkey=qW4nvoVVi5
catatree=1
userid_NotInSign=7ca55a3c6f
ptime=1548214971724
pageNum=1
numPerPage=10000
startDate=2018-11-14
endDate=2018-11-27
format=json
